# Hercules

./: .gitignore  Directory.Packages.props  Hercules.sln  README.md  buildspec.yml  codeartifact-login.sh  package-lock.json  package.json
Hercules.Api/: coverage.xml
scripts/: LoginConsole.ps1  NetBuild.ps1  NetClean.ps1  NetRestore.ps1  NetTest.ps1
