<Project>
  <ItemGroup>
    <!-- Main Packages -->
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.3.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
    <PackageVersion Include="Amazon.Lambda.CognitoEvents" Version="1.2.0" />
    <PackageVersion Include="AWSSDK.Athena" Version="3.5.2.3" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.5.1.5" />
    <PackageVersion Include="AWSSDK.CognitoIdentity" Version="3.5.2.19" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.36" />
    <PackageVersion Include="AWSSDK.Core" Version="3.5.3.8" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.5.1.59" />
    <PackageVersion Include="ChessDB.Eunomia" Version="2.0.0" />
    <PackageVersion Include="ChessDB.Eunomia.Storage" Version="2.0.0" />
    <PackageVersion Include="Elasticsearch.Net.Aws" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`Tests`))'">
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="1.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.3" />
    <PackageVersion Include="coverlet.msbuild" Version="3.0.3" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>
</Project>