REACT_APP_AUTH_IDENTITY_POOL_ID=us-east-2:2074d0f2-a377-4fbd-8375-087a2f7768ae
REACT_APP_AUTH_REGION=us-east-2
REACT_APP_AUTH_USER_POOL_ID=us-east-2_xlADtr6e2
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=48jp093jktthd3jfi2pit4r738
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=.chessdb.ai